# imperator-order

./: README.md  build.gradle  config.gradle  settings.gradle
src/main/java/org/starrier/imperator/order/: ImperatorOrderApplication.java  package-info.java
src/main/java/org/starrier/imperator/order/config/: ReactiveMongoConfig.java  ReactiveRedisConfig.java  package-info.java
src/main/java/org/starrier/imperator/order/controller/: OrderController.java  package-info.java
src/main/java/org/starrier/imperator/order/entity/: DomainEvent.java  DomainEventDao.java  package-info.java
src/main/java/org/starrier/imperator/order/entity/command/: CreateOrderCommand.java  OrderItemCommand.java  PayOrderCommand.java  package-info.java
src/main/java/org/starrier/imperator/order/entity/factory/: OrderFactory.java  OrderIdGenerator.java  package-info.java
src/main/java/org/starrier/imperator/order/entity/model/: Address.java  Goods.java  Order.java  OrderErrorCode.java  OrderEvent.java  OrderItem.java  OrderPaidEvent.java  OrderRepresentation.java  OrderStatus.java  ParamsErrorCode.java  package-info.java
src/main/java/org/starrier/imperator/order/event/: OrderCreatedEvent.java  package-info.java
src/main/java/org/starrier/imperator/order/exception/: AppException.java  ErrorCode.java  PaidPriceNotSameWithOrderPriceException.java  ParamsInvalidException.java  PostNotFoundException.java  RestWebExceptionHandler.java  package-info.java
src/main/java/org/starrier/imperator/order/module/: BaseAggregate.java  BaseRepository.java  package-info.java
src/main/java/org/starrier/imperator/order/repository/: OrderDO.java  OrderRepository.java  ReactiveOrderMongoRepository.java  ReactiveOrderRepository.java  package-info.java
src/main/java/org/starrier/imperator/order/service/: OrderApplicationService.java  OrderPaymentProxy.java  OrderPaymentService.java  OrderRepresentationService.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: order.sql
src/test/java/org/starrier/imperator/order/: ImperatorOrderApplicationTests.java
